# Current season (publicly available)
NEXT_PUBLIC_SEASON=1

# Deployed URL
URL=http://localhost:3000

# Database connection string
DATABASE_URL=mysql://root:hildepw@localhost:3309/hilde

# HTTP Auth user and password
# If empty no auth is required
HTTP_AUTH_USER=
HTTP_AUTH_PASS=
