EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@hilde.gg

# Arbitrary string used to generate secure tokens
NEXTAUTH_SECRET=+Zrk5zW6fgog5k0LbN4bxL1YXKIhvb65Yln5ZKf+g3o=

# Deployed URL
NEXTAUTH_URL=http://localhost:3000

# Database connection string
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/app?search_path=public
