# Password for /admin
ADMIN_PASSWORD=h1ldeb3steV3r

# Arbitrary string used to generate secure tokens
NEXTAUTH_SECRET=+Zrk5zW6fgog5k0LbN4bxL1YXKIhvb65Yln5ZKf+g3o=

# Deployed URL
NEXTAUTH_URL=http://localhost:3000

# Database connection string
DATABASE_URL=mysql://root:hildepw@localhost:3309/hilde
